﻿// <auto-generated />
using System;
using AppEF.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CustomerInquiryApi.Migrations
{
    [DbContext(typeof(CustomerContext))]
    [Migration("20190401170500_Migration1")]
    partial class Migration1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AppEF.Model.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CustomerID")
                        .HasMaxLength(10)
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ContactEmail")
                        .HasMaxLength(25);

                    b.Property<string>("CustomerName")
                        .HasMaxLength(30);

                    b.Property<string>("MobileNo")
                        .HasMaxLength(10);

                    b.HasKey("Id");

                    b.ToTable("Customers");

                    b.HasData(
                        new { Id = 123456, ContactEmail = "user1@domain.com", CustomerName = "Firstname Lastname1", MobileNo = "0123456788" },
                        new { Id = 123457, ContactEmail = "user2@domain.com", CustomerName = "Firstname Lastname2", MobileNo = "0123456799" },
                        new { Id = 123458, ContactEmail = "user3@domain.com", CustomerName = "Firstname Lastname3", MobileNo = "0123456777" }
                    );
                });

            modelBuilder.Entity("AppEF.Model.Transaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("TransactionID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Amount");

                    b.Property<string>("CurrencyCode");

                    b.Property<int>("CustomerID");

                    b.Property<string>("Status");

                    b.Property<DateTime>("TransactionDateTime");

                    b.HasKey("Id");

                    b.HasIndex("CustomerID");

                    b.ToTable("Transactions");

                    b.HasData(
                        new { Id = 1, Amount = 100m, CurrencyCode = "USD", CustomerID = 123457, Status = "Success", TransactionDateTime = new DateTime(2019, 4, 2, 1, 4, 59, 808, DateTimeKind.Local) },
                        new { Id = 2, Amount = 200m, CurrencyCode = "USD", CustomerID = 123458, Status = "Success", TransactionDateTime = new DateTime(2019, 4, 2, 1, 4, 59, 810, DateTimeKind.Local) },
                        new { Id = 3, Amount = 300m, CurrencyCode = "THB", CustomerID = 123458, Status = "Failed", TransactionDateTime = new DateTime(2019, 4, 2, 1, 4, 59, 810, DateTimeKind.Local) }
                    );
                });

            modelBuilder.Entity("AppEF.Model.Transaction", b =>
                {
                    b.HasOne("AppEF.Model.Customer", "Customer")
                        .WithMany("Transactions")
                        .HasForeignKey("CustomerID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
